app/modules/header.pug
include variables
include mixins

header
    .container
        nav.navbar.navbar-expand-lg.navbar-dark
            a.logo(href="/")
                img(src='img/logo.png' alt='logo')
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
            .collapse.navbar-collapse.justify-content-between.nav-position(id='navbarSupportedContent')
                +linkList(headerList, 1)
                form.form-inline.search-form.justify-content-center.py-2.py-lg-0
                    input.form-inline.custom-input(type='search' placeholder='Search...' aria-label='Search')

app/modules/header.html

<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark"><a class="logo" href="/"><img src="img/logo.png" alt="logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-between nav-position" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">What we do</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Testimonial</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
        <form class="form-inline search-form justify-content-center py-2 py-lg-0">
          <input class="form-inline custom-input" type="search" placeholder="Search..." aria-label="Search"/>
        </form>
      </div>
    </nav>
  </div>
</header>
