app/modules/intro.html

<section class="intro flex-grow-1 align-items-center d-flex">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="title-holder text-white text-center">
          <h1>Art is Eternal Happiness</h1>
        </div>
        <div class="text-center"><a class="btn btn-primary btn-lg text-uppercase" href="">Work with us</a></div>
      </div>
    </div>
  </div>
</section>

app/modules/intro.pug
section.intro.flex-grow-1.align-items-center.d-flex
    .container
        .row.justify-content-center
            .col-lg-8
                .title-holder.text-white.text-center
                    h1 Art is Eternal Happiness
                .text-center
                    a.btn.btn-primary.btn-lg.text-uppercase(href="") Work with us
