app/modules/ourClient.html

<section class="our-client common-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="common-text-block">
          <div class="title-decoration text-center">
            <h3>our happy client</h3>
          </div>
          <div class="text-center default-content-color">
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row common-section">
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/google.png" alt="img/google.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/yahoo.png" alt="img/yahoo.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/Microsoft.png" alt="img/Microsoft.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/intel.png" alt="img/intel.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/qualcom.png" alt="img/qualcom.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/cisco.png" alt="img/cisco.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/apple.png" alt="img/apple.png"/></div>
      </div>
      <div class="col-md-4 col-lg-3">
        <div class="logo-holder"><img src="img/asus.png" alt="img/asus.png"/></div>
      </div>
    </div>
  </div>
  <div class="container d-flex justify-content-center"><a class="btn btn-gray common-arrow-right" href="#">See all client</a></div>
</section>

app/modules/ourClient.pug
include variables
include mixins

section.our-client.common-section
    .container
        +heading("our happy client", "Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.")
        +clientsLogo(clientLogo)
    .container.d-flex.justify-content-center
        a.btn.btn-gray.common-arrow-right(href="#") See all client
