app/modules/seenOn.pug
include variables
    include mixins

section.seen-on
    .justify-content-center
        +headingWithoutParagraph('as seen on')
    .container
        .row
            .col-lg-2.d-flex.align-items-center.justify-content-center.mb-5.mb-lg-0
                img(src="img/CNN.png" alt='CNN')
            .col-lg-2.d-flex.align-items-center.justify-content-center.mb-5.mb-lg-0
                img(src="img/TC.png" alt='TC')
            .col-lg-3.d-flex.align-items-center.justify-content-center.mb-5.mb-lg-0
                img(src="img/BBC.png" alt='BBC')
            .col-lg-5.d-flex.align-items-center.justify-content-center
                img(src="img/NYT.png" alt='The New York times')

app/modules/seenOn.html

<section class="seen-on">
  <div class="justify-content-center">
    <div class="title-holder title-decoration text-center mb-4 text-uppercase">
      <h4>as seen on</h4>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0"><img src="img/CNN.png" alt="CNN"/></div>
      <div class="col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0"><img src="img/TC.png" alt="TC"/></div>
      <div class="col-lg-3 d-flex align-items-center justify-content-center mb-5 mb-lg-0"><img src="img/BBC.png" alt="BBC"/></div>
      <div class="col-lg-5 d-flex align-items-center justify-content-center"><img src="img/NYT.png" alt="The New York times"/></div>
    </div>
  </div>
</section>
