app/modules/testimonials.html

<section class="testimonials common-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-6">
        <div class="common-heading-block">
          <div class="title-holder title-decoration text-center mb-2">
            <h3>testimonials</h3>
          </div>
          <div class="content text-center default-content-color">
            <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="slider">
        <div class="slider-item">
          <div class="col-12 col-lg-8">
            <div class="slider-item">
              <blockquote>
                <q>Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!</q>
              </blockquote>
              <cite>
                <div class="img-holder"><img src="img/mr-herp(face).png" alt="Mr. Herp's photo"/></div>
                <div class="description">
                  <p>Mr. Herp</p>
                  <p>CEO of Meme, Inc.</p>
                </div>
              </cite>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="col-12 col-lg-8">
            <div class="slider-item">
              <blockquote>
                <q>Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!</q>
              </blockquote>
              <cite>
                <div class="img-holder"><img src="img/mr-herp(face).png" alt="Mr. Herp's photo"/></div>
                <div class="description">
                  <p>Mr. Herp</p>
                  <p>CEO of Meme, Inc.</p>
                </div>
              </cite>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="col-12 col-lg-8">
            <div class="slider-item">
              <blockquote>
                <q>Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!</q>
              </blockquote>
              <cite>
                <div class="img-holder"><img src="img/mr-herp(face).png" alt="Mr. Herp's photo"/></div>
                <div class="description">
                  <p>Mr. Herp</p>
                  <p>CEO of Meme, Inc.</p>
                </div>
              </cite>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/modules/testimonials.pug
include variables
include mixins

section.testimonials.common-section
    .container
        +heading("testimonials", "Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.")
        .row.justify-content-center
            .col-lg-6
                .slider
                    +addsliderItem(blockquoteItems)
